language: ruby
rvm:
  - 2.0.0
env:
  global:
    # SECRET_TOKEN_BASE
    - secure: "ch0oogdYnm1qhM3xMCgHPKAVnbZJpFri1qC0eyZ/KL2JGztyjNEesVqkxi6CmBRbF+pf9BxGm9daFWP0NkNAnQdrh2Y9foUc1PRz+cqqAVIsO1RuJC9jsbikFgMYbbt25HRCBV5YCtVbhIxmC7fVgB6TTlM1vVyHXz6JGJTS+aw="
before_script:
  - cp config/application.example.yml config/application.yml
  - cp config/database.example.yml config/database.yml
  - psql -c 'create database sidewalks_test;' -U postgres
  - bundle exec rake db:test:load
bundler_args: --without development

addons:
  postgresql: 9.3

notifications:
  slack:
    secure: "XUZ+wDTNSifI0D/LBjqTSAjZ3Ic6Wh04z0qk3kFGf6C0BNMNQwjQWmOUpGFuxUJx1cLnfyfN1bCD0TUROymdAxkmlxK95jlQuyEuR4l6Gpsy0K7yuaWuAXgel82DAsF6IRxY9ZMDDScbfa9e2y4potJmDwcAWp3L7k8o9FujuXk="